// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет

int n = 32679;

if(n > 99)
{
    while(n > 999)
    {
        n = n / 10;
    }
    Console.WriteLine(n % 10);
}
else
{
    Console.WriteLine("третьей цифры нет");
}