// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет

//      abcde....
int n = 32657;
int c = (n % 10);

if(n < 100)
{
    Console.WriteLine("третьей цифры нет");
}
if(n > 999)
{
    c = c % 10;
}
Console.WriteLine(c);